<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' datatype-customized='true' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
        <calculation class='tableau' formula='6.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0hciuwl130txp011ld0s305okn28' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0m3mc161q15hob13mcdoi11wq53c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m3mc161q15hob13mcdoi11wq53c' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1231453080678989824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1231453080679706625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1231453080678989824])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1231453080680034306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1231453080678989824])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (CF_age band,Gender)' hidden='true' name='[Action (CF_age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.555394' measure-ordering='alphabetic' measure-percentage='0.40379' parameter-percentage='0.0408163' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' datatype-customized='true' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Attrition Rate by Gender for different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0hciuwl130txp011ld0s305okn28' />
          </datasources>
          <datasource-dependencies datasource='federated.0hciuwl130txp011ld0s305okn28'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1231453080678989824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1231453081089216516]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231453080678989824]' derivation='Sum' name='[pcto:sum:Calculation_1231453080678989824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1231453080678989824]' derivation='Sum' name='[sum:Calculation_1231453080678989824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231453081089216516]' derivation='User' name='[usr:Calculation_1231453081089216516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hciuwl130txp011ld0s305okn28].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[none:Education:nk]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (Gender)]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (Department)]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453081089216516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hciuwl130txp011ld0s305okn28].[none:Gender:nk]' />
              <wedge-size column='[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]' />
              <text column='[federated.0hciuwl130txp011ld0s305okn28].[pcto:sum:Calculation_1231453080678989824:qk]' />
              <text column='[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;[federated.0hciuwl130txp011ld0s305okn28].[pcto:sum:Calculation_1231453080678989824:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453081089216516:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453081089216516:qk] + [federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453081089216516:qk])</rows>
        <cols>[federated.0hciuwl130txp011ld0s305okn28].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hciuwl130txp011ld0s305okn28].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453081089216516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[none:CF_age band:nk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[none:Gender:nk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453081089216516:qk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[pcto:sum:Calculation_1231453080678989824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>20</value>
                <value>1</value>
                <value>0.084388185654008435</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-55' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hciuwl130txp011ld0s305okn28].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453081089216516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[none:CF_age band:nk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[none:Gender:nk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453081089216516:qk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[pcto:sum:Calculation_1231453080678989824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>18</value>
                <value>1</value>
                <value>0.075949367088607597</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='53' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hciuwl130txp011ld0s305okn28].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453081089216516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[none:CF_age band:nk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[none:Gender:nk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453081089216516:qk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[pcto:sum:Calculation_1231453080678989824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>69</value>
                <value>1</value>
                <value>0.29113924050632911</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-27' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hciuwl130txp011ld0s305okn28].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453081089216516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[none:CF_age band:nk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[none:Gender:nk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453081089216516:qk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[pcto:sum:Calculation_1231453080678989824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 - 44&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>14</value>
                <value>1</value>
                <value>0.059071729957805907</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='31' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hciuwl130txp011ld0s305okn28].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453081089216516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[none:CF_age band:nk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[none:Gender:nk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453081089216516:qk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[pcto:sum:Calculation_1231453080678989824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>3</value>
                <value>1</value>
                <value>0.012658227848101266</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='38' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hciuwl130txp011ld0s305okn28].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453081089216516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[none:CF_age band:nk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[none:Gender:nk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453081089216516:qk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[pcto:sum:Calculation_1231453080678989824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>43</value>
                <value>1</value>
                <value>0.18143459915611815</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='32' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hciuwl130txp011ld0s305okn28].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453081089216516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[none:CF_age band:nk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[none:Gender:nk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453081089216516:qk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[pcto:sum:Calculation_1231453080678989824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 - 44&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>37</value>
                <value>1</value>
                <value>0.15611814345991562</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='-5' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hciuwl130txp011ld0s305okn28].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453081089216516:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[none:CF_age band:nk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[none:Gender:nk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453081089216516:qk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[pcto:sum:Calculation_1231453080678989824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 55&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>8</value>
                <value>1</value>
                <value>0.033755274261603373</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0hciuwl130txp011ld0s305okn28' />
          </datasources>
          <datasource-dependencies datasource='federated.0hciuwl130txp011ld0s305okn28'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1231453080678989824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231453080678989824]' derivation='Sum' name='[sum:Calculation_1231453080678989824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (CF_age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[none:Education:nk]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (CF_age band,Gender)]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (Department)]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hciuwl130txp011ld0s305okn28].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hciuwl130txp011ld0s305okn28].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hciuwl130txp011ld0s305okn28].[none:Gender:nk]' />
              <text column='[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hciuwl130txp011ld0s305okn28].[none:Gender:nk]</rows>
        <cols>([federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk] + [federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0hciuwl130txp011ld0s305okn28' />
          </datasources>
          <datasource-dependencies datasource='federated.0hciuwl130txp011ld0s305okn28'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1231453080678989824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231453080678989824]' derivation='Sum' name='[pcto:sum:Calculation_1231453080678989824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1231453080678989824]' derivation='Sum' name='[sum:Calculation_1231453080678989824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (CF_age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[none:Education:nk]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (CF_age band,Gender)]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (Gender)]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hciuwl130txp011ld0s305okn28].[none:Department:nk]' />
              <wedge-size column='[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]' />
              <text column='[federated.0hciuwl130txp011ld0s305okn28].[pcto:sum:Calculation_1231453080678989824:qk]' />
              <text column='[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>(&lt;[federated.0hciuwl130txp011ld0s305okn28].[pcto:sum:Calculation_1231453080678989824:qk]&gt;)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[none:Department:nk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]</field>
                  <field>[federated.0hciuwl130txp011ld0s305okn28].[pcto:sum:Calculation_1231453080678989824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0hciuwl130txp011ld0s305okn28' />
          </datasources>
          <datasource-dependencies datasource='federated.0hciuwl130txp011ld0s305okn28'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1231453080678989824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231453080678989824]' derivation='Sum' name='[sum:Calculation_1231453080678989824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (CF_age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hciuwl130txp011ld0s305okn28].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[none:Education:nk]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (CF_age band,Gender)]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (Gender)]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hciuwl130txp011ld0s305okn28].[none:Education Field:nk]</rows>
        <cols>[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0hciuwl130txp011ld0s305okn28' />
          </datasources>
          <datasource-dependencies datasource='federated.0hciuwl130txp011ld0s305okn28'>
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (CF_age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hciuwl130txp011ld0s305okn28].[none:Job Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hciuwl130txp011ld0s305okn28].[sum:Employee Count:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0hciuwl130txp011ld0s305okn28].[none:Job Satisfaction:ok]' member-value='4' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[none:Education:nk]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (CF_age band,Gender)]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (Gender)]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (Department)]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hciuwl130txp011ld0s305okn28].[sum:Employee Count:qk]' />
              <text column='[federated.0hciuwl130txp011ld0s305okn28].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0hciuwl130txp011ld0s305okn28].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0hciuwl130txp011ld0s305okn28].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0hciuwl130txp011ld0s305okn28' />
          </datasources>
          <datasource-dependencies datasource='federated.0hciuwl130txp011ld0s305okn28'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1231453080678989824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1231453080679706625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1231453080678989824])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1231453080680034306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1231453080678989824])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231453080678989824]' derivation='Sum' name='[sum:Calculation_1231453080678989824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231453080679706625]' derivation='User' name='[usr:Calculation_1231453080679706625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231453080680034306]' derivation='User' name='[usr:Calculation_1231453080680034306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hciuwl130txp011ld0s305okn28].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453080679706625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453080680034306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hciuwl130txp011ld0s305okn28].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hciuwl130txp011ld0s305okn28].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hciuwl130txp011ld0s305okn28].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hciuwl130txp011ld0s305okn28].[sum:Calculation_1231453080678989824:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453080679706625:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hciuwl130txp011ld0s305okn28].[usr:Calculation_1231453080680034306:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (CF_age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[:Measure Names]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[none:Education:nk]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (CF_age band,Gender)]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (Gender)]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (Department)]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hciuwl130txp011ld0s305okn28].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0hciuwl130txp011ld0s305okn28].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hciuwl130txp011ld0s305okn28].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0hciuwl130txp011ld0s305okn28' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' datatype-customized='true' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hciuwl130txp011ld0s305okn28'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (CF_age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hciuwl130txp011ld0s305okn28].[none:Education:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[none:Education:nk]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (CF_age band,Gender)]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (Gender)]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (Department)]</column>
            <column>[federated.0hciuwl130txp011ld0s305okn28].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hciuwl130txp011ld0s305okn28].[sum:Employee Count:qk]' />
              <text column='[federated.0hciuwl130txp011ld0s305okn28].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hciuwl130txp011ld0s305okn28].[sum:Employee Count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hciuwl130txp011ld0s305okn28].[sum:Employee Count:qk]</rows>
        <cols>[federated.0hciuwl130txp011ld0s305okn28].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0hciuwl130txp011ld0s305okn28].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HR Dashboard'>
      <size maxheight='880' maxwidth='1580' minheight='880' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0hciuwl130txp011ld0s305okn28' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' datatype-customized='true' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hciuwl130txp011ld0s305okn28'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='3' is-centered='0' is-scaled='1' param='C:/Users/LENOVO/Downloads/Slide5.jpg' type='bitmap' w='98988' x='506' y='909'>
          </zone>
        </zone>
        <zone h='13111' id='5' name='KPI' show-title='false' w='82595' x='1646' y='11667' />
        <zone h='13864' id='6' name='Attrition by Gender' w='12278' x='83987' y='11591' />
        <zone forceUpdate='true' h='7000' id='7' type='text' w='47278' x='1582' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='32'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='38333' id='8' name='Department Wise Attrition' w='27532' x='1835' y='28000' />
        <zone h='10581' id='9' name='Department Wise Attrition' pane-specification-id='0' param='[federated.0hciuwl130txp011ld0s305okn28].[none:Department:nk]' type='color' w='8861' x='1962' y='55698' />
        <zone h='36932' id='10' name='No. of Employees by Age Group' w='32595' x='30380' y='28409' />
        <zone custom-title='true' h='7907' id='11' mode='slider' param='[Parameters].[Age Parameter]' type='paramctrl' w='10127' x='51139' y='29302'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='6744' id='12' name='No. of Employees by Age Group' pane-specification-id='0' param='[federated.0hciuwl130txp011ld0s305okn28].[sum:Employee Count:qk]' type='color' w='8861' x='51076' y='36744' />
        <zone h='38068' id='13' name='Job Satisfaction Rating' w='30570' x='65316' y='28068' />
        <zone h='26778' id='14' name='Education Field Wise Attrition' w='26203' x='1646' y='69778' />
        <zone h='27273' id='15' name='Attrition Rate by Gender for different Age Group' w='67532' x='28924' y='69545' />
        <zone h='2841' id='16' leg-item-layout='horz' name='Attrition Rate by Gender for different Age Group' pane-specification-id='1' param='[federated.0hciuwl130txp011ld0s305okn28].[none:Gender:nk]' type='color' w='19873' x='75823' y='70000' />
        <zone h='5227' id='17' mode='checkdropdown' name='Job Satisfaction Rating' param='[federated.0hciuwl130txp011ld0s305okn28].[none:Education:nk]' type='filter' values='database' w='12278' x='83734' y='3182' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
